# Django settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database (SQLite)
DB_ENGINE=
DB_NAME=

# JWT settings
ACCESS_TOKEN_LIFETIME_MINUTES=
REFRESH_TOKEN_LIFETIME_DAYS=
ALGORITHM=

# CORS settings
CORS_ALLOWED_ORIGINS=

# CSRF settings
CSRF_TRUSTED_ORIGINS=
CSRF_COOKIE_SECURE=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SAMESITE=
SESSION_COOKIE_SAMESITE=

# Host
HOST_URL= 

# 1C paths configuration
ONEC_EXE= # Example: C:\<1c-install-dir>\<version>\bin\1cv8.exe
CF_FILE= # Example: C:\<bases-dir>\1Cv8.cf

WEBINST= # Example: C:\<1c-install-dir>\<version>\bin\webinst.exe

SOURCE_1CD= # Example: C:\<bases-dir>\<template-name>\1Cv8.1CD
BASAR_DIR_ROOT= # Example: C:\<bases-dir>
WWW_ROOT= # Example: C:\inetpub\wwwroot

# Contact 
EMAIL_HOST= # smtp.gmail.com
EMAIL_PORT= # 587
EMAIL_HOST_USER= # your_email@gmail.com
EMAIL_HOST_PASSWORD= # xxxxxxxxxxxxxxxx
EMAIL_USE_TLS= # True
DEFAULT_FROM_EMAIL= # your_email@gmail.com
CONTACT_EMAIL= # info@site.uz

# Google
GOOGLE_CLIENT_ID= 