# Django settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database (SQLite)
DB_ENGINE=
DB_NAME=

# JWT settings
ACCESS_TOKEN_LIFETIME_MINUTES=
REFRESH_TOKEN_LIFETIME_DAYS=
ALGORITHM=

# CORS settings
CORS_ALLOWED_ORIGINS=
